# spring-security-mfa

./: README.md  pom.xml
src/main/java/net/prasenjit/poc/springsecuritymfa/: SpringSecurityMfaApplication.java
src/main/java/net/prasenjit/poc/springsecuritymfa/config/: SecurityConfig.java
src/main/java/net/prasenjit/poc/springsecuritymfa/controller/: SecurityController.java
src/main/java/net/prasenjit/poc/springsecuritymfa/model/: MfaUser.java
src/main/java/net/prasenjit/poc/springsecuritymfa/repository/: MfaUserRepository.java
src/main/java/net/prasenjit/poc/springsecuritymfa/service/: MfaAuthenticatorService.java  MfaUserService.java
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  register-done.html  register.html
src/main/resources/templates/snippet/: head.html
src/test/java/net/prasenjit/poc/springsecuritymfa/: SpringSecurityMfaApplicationTests.java
